{% extends "base.html" %}

{% block content %}


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">



    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        max-height: 100%;
        font-family:Sans-serif;
        line-height: 1.5em;
    }


    #nav {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 100%;
        height: 100px;

    }


    main {
        position: fixed;
        top: 70px;
        left: 230px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background: #fff;
    }

    .innertube {
        margin: 15px;
    }

    p {
        color: #555;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    .item2 {
        grid-column-start: 2;
        grid-column-end: 3;
    }


    </style>

</head>

<body>

    <main>
        <div class="innertube">
            <div class="grid-container">
                <div class="item1">
                    <form name="note_form" method="post">

                         <h2 >Create Admin</h2>

                        <label for="username">Username</label>
                        <input type="text" name="username" class="field" required >
        
                        <label for="email" >Email</label>
                        <input type="email" name="email" class="field" required> 
        
                        <label for="password" >Temporary Password</label>
                        <input type="text" name="password" class="field" required>
        
                        <input type="submit" name="bt1" value="Create Admin" class="btn" >
                
                    </form> 

                </div>
                
                <div class="item2" style="left:50px;">

                        <form name="search_form" method="post" >
                        
                        <h2>Delete User</h2>
                        <label for="userdelete">Username</label>
                        <input type="text" name="userdelete" class="field" required  style="position:absolute; top:70px; width: 400px;">
                        
                        <input type="submit" name="bt2" value="Delete User" class="btn" style="position:absolute; top:110px; left:10px; background-color: red;">

                        </form>
                        {% if message  %}
                        <div class="alert alert-secondary" role="alert" style="top: 80px; left:200px;">
                            <h2><b>{{ message }}</b></h2>
                        </div>
                        {% endif %}

                </div>
                
                
              </div>
        </div>
        
    </main>

    <nav id="nav">
        <div class="innertube">
            <h1>DigitalNotes📝</h1>
            <h2>👤 {{ username }}</h2>
            <a href='http://127.0.0.1:5000/logout' ><input type="button" value="Logout" class="btn" ></a>
        </div>
        <h1>Admin Home</h1>
    </nav>
</body>

{% endblock %}

